# categorize-test

./: .gitignore  README  build.gradle  pom.xml
src/main/groovy/no/kodemaker/categorize/spock/: CategorizableSpecification.groovy
src/main/java/no/kodemaker/categorize/: AbstractCategorizeTests.java  Categorizable.java  Category.java  TestCategory.java
src/main/java/no/kodemaker/categorize/junit/: AbstractCategorizeTest.java  AbstractCategorizeTests.java  AbstractClassCategorizeTest.java  Categorizable.java
src/test/groovy/no/kodemaker/categorize/: SlowCategoryAwareSpec.groovy
src/test/groovy/no/kodemaker/categorize/junit/: CategoryAwareSpockSpec.groovy  SlowCategoryAwareSpec.groovy
src/test/java/no/kodemaker/categorize/: TestFast.java  TestSlow.java
src/test/java/no/kodemaker/categorize/junit/: AddTestCategorySystemPropertyRule.java  TestFast.java  TestFastClass.java  TestMedium.java  TestMultipleCategories.java  TestRunAllTests.java  TestSlow.java
